// Neutral Colors
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

input,
button {
    border: 1px solid $light-grayish-violet;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

.card-container {
    .card-detail-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-left-bg {
        background-image: url('../images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 100vh;
        width: 23%;
    }

    .card-detail-form {
        width: 57%;
        padding: 75px 15px;
        margin-left: 3%;
    }
}


.card-detail-form .card-detail-form-item-long-width,
.card-detail-form-exp-date div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-bottom: 15px;
}

.card-detail-form-item-long-width input,
.confirm-button input {
    width: 40%;
    padding: 8px 10px;
    border-radius: 7px;
}

.confirm-button {
    margin-top: 10px;

    input {
        padding: 12px 10px;
        background-color: $very-dark-violet;
        color: $white;
    }
}

::placeholder {
    font-family: 'Times New Roman', Times, serif;
    color: $dark-grayish-violet;
    opacity: 0.5;
    font-size: 1rem;
}

.card-detail-form-exp-date {
    display: flex;
    width: 40%;
    margin-bottom: 15px;
}

.exp-inputs {
    width: 40%;
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
}

.exp-cvc-input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 2px;
}

.card-template-back {
    position: absolute;
    bottom: 25%;
    left: 12%;

    .card-back-content-container {
        width: 100%;
        position: relative;

        p {
            font-size: 0.7rem;
            position: absolute;
            right: 20%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.card-container {
    position: relative;
    color: $light-grayish-violet;
    text-transform: uppercase;

    .card-template-front {
        position: absolute;
        bottom: 55%;
        left: 6%;

        .card-front {
            width: 350px;
            min-height: 200px;
            background: url('../images/bg-card-front.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px 40px;
            border-radius: 7px;
        }
    }

    .card-back {
        width: 350px;
        min-height: 200px;
        background: url('../images/bg-card-back.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 7px;
    }
}

.card-front {
    div:last-of-type {
        font-size: 0.7rem;
    }
}

.card-number {
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.5em;
}

.card-front div:last-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-detail-form-item-label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 0.7rem;
    letter-spacing: 1px;
    color: $very-dark-violet;
}

.logo {
    width: 60px;
    margin-bottom: 30px;
    padding-top: 20px;

    img {
        width: 100%;
    }
}

// Completed Submission

.complete-state-desktop {
    width: 77%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $dark-grayish-violet;

    div:first-of-type {
        text-transform: none;
        text-align: center;

        .complete-state-icon {
            width: 60px;
            margin: 0 auto 15px auto;

            img {
                width: 100%;
            }
        }

        h2 {
            color: $very-dark-violet;
            letter-spacing: 1.6px;
            margin-bottom: 15px;
            font-weight: 400;
        }

        p {
            margin-bottom: 15px;
            opacity: 0.8;
        }
    }

    button {
        width: 25%;
        padding: 12px 10px;
        background-color: $very-dark-violet;
        color: $white;
        border-radius: 7px;
        margin-top: 30px;
    }
}

.no-show {
    display: none;
}

// Footer

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

// Media Queries

@media (max-width: 1201px) {
    .card-container {
        .card-left-bg {
            width: 26%;
        }

        .card-detail-form {
            width: 50%;
            padding: 75px 0;
            margin-left: 10%;
        }
    }

    .card-detail-form-item-long-width input,
    .confirm-button input,
    .card-detail-form-exp-date {
        width: 60%;
    }
}

@media (max-width: 1001px) {
    .card-container {
        .card-left-bg {
            width: 30%;
        }

        .card-detail-form {
            width: 40%;
        }
    }

    .card-detail-form-item-long-width input,
    .confirm-button input,
    .card-detail-form-exp-date {
        width: 85%;
    }

    .complete-state-desktop {
        width: 55%;

        button {
            width: 45%;
        }
    }
}

@media (max-width: 860px) {
    .card-container {
        .card-detail-container {
            flex-direction: column;

            .card-detail-form {
                width: 55%;
                margin-left: 0;
                padding: 75px 0;
                margin-top: 3rem;
            }
        }

        .card-left-bg {
            width: 100%;
            min-height: 28vh;
        }

        .card-template-back {
            bottom: 72%;
            left: 30%;
        }

        .card-template-front {
            bottom: 59%;
            left: 20%;
            z-index: 1;
        }
    }

    .card-detail-form-item-long-width input,
    .confirm-button input {
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 1rem;
    }

    .confirm-button {
        margin-top: 1.5rem;

        input {
            padding: 15px 10px;
            font-size: 3vw;
            letter-spacing: 1.6px;
        }
    }

    .complete-state-desktop {
        width: 85%;
        margin: 10rem 0;

        button {
            width: 55%;
            padding: 15px 10px;
            border-radius: 10px;
            font-size: 2.5vw;
        }

        div:first-of-type {
            .complete-state-icon {
                width: 80px;
            }
        }
    }

}

@media (max-width: 540px) {
    .card-container {
        .card-detail-container {
            .card-detail-form {
                width: 75%;
                margin-top: 3rem;
            }
        }

        .card-left-bg {
            min-height: 40vh;
        }

        .card-template-back {
            bottom: 73%;
            left: 20%;
        }

        .card-template-front {
            bottom: 60%;
            left: 6%;
        }
    }

    .card-detail-form-item-long-width input,
    .confirm-button input {
        padding: 12px 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .confirm-button {
        margin-top: 10px;

        input {
            padding: 20px 10px;
            font-size: 3.5vw;
            letter-spacing: 1.6px;
        }
    }

    .complete-state-desktop {
        width: 100%;

        button {
            width: 60%;
        }
    }

}

@media (max-width: 460px) {
    .card-container {
        .card-detail-container {
            .card-detail-form {
                width: 90%;
                margin-top: 5rem;
                margin-left: 2rem;
            }
        }

        .card-left-bg {
            min-height: 35vh;
        }

        .card-template-back {
            left: 16%;
            bottom: 74%;
        }

        .card-back {
            width: 75%;

            p {
                font-size: 3.5vw;
            }
        }

        .card-template-front {
            bottom: 63%;
            left: 3%;

            .card-front {
                width: 100%;
                font-size: 3.5vw;
                min-height: 180px;
                padding: 5px 25px;
            }
        }
    }

    .complete-state-desktop {
        button {
            width: 65%;
        }
    }

}

@media (max-width: 380px) {
    .card-container {
        .card-detail-container {
            .card-detail-form {
                width: 90%;
                margin-left: 1rem;
            }
        }

        .card-left-bg {
            min-height: 30vh;
        }

        .card-template-back {
            left: 19%;
            bottom: 78%;
        }

        .card-back {
            width: 75%;
            min-height: 160px;

            p {
                font-size: 4.5vw;
                height: 160px;
            }
        }

        .card-template-front {
            bottom: 65%;
            left: 3%;

            .card-front {
                width: 100%;
                font-size: 4vw;
                min-height: 160px;
                padding: 5px 25px;
            }
        }
    }

    .card-detail-form-item-label {
        margin-bottom: 10px;
    }

    .card-detail-form-item-long-width input,
    .confirm-button input,
    .card-detail-form-exp-date {
        width: 100%;
    }

    .complete-state-desktop {
        button {
            width: 85%;
            font-size: 3.5vw;
            padding: 20px 10px;
        }
    }

    .logo {
        width: 50px;
    }
}

// * {
//     border: 1px solid red;
// }